<head>
    <title>
        Advanced Phase Transformations Research Group
    </title>
    <meta name="description" content="Gebril's Group">
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
</head>

<body>
    <div class="nav" id="navbar">
        <div class="innernav">
            <div class="navtext">

                <div class="logo">
                    <li style="float: left;"><a href="index">Advanced Phase Transformations Research Group 2</a></li>
                </div>

                <div class="navlinks">
                    <li style="float: right;"><a href="photographs">Photographs</a></li>
                    <li style="float: right;"><a href="equipment">Equipment</a></li>
                    <li style="float: right;"><a href="teaching">Teaching</a></li>
                    <li style="float: right;"><a href="research">Research</a></li>
                    <li style="float: right;"><a href="group">Group</a></li>
                    <li style="float: right;"><a href="index">About</a></li>
                </div>
            </div>
        </div>
    </div>

    <div class="page">

        <h3>About</h3>

        <h4 class="subheading">Profile</h4>

        <div class="home_item">
            <div class="grid-container profile">

                <div class="item1">
                    <a>
                        <div class="topic_content">
                            Dr. Gebril El-Fallah was appointed as Lecturer in the Mechanics of Materials Group within
                            the University of Leicester's School of Engineering in early 2022. Before arriving
                            in Leicester, Gebril completed a bachelor's degree in Mechanical Engineering (2013)
                            and a master's degree in Nuclear Engineering from Imperial College London (2015) followed
                            by a PhD at University of Cambridge (2019), where he worked in the Phase Transformations
                            and Complex Properties research group. He was a Research Associate in Cambridge for one
                            year following his PhD, a Teaching Fellow and a Director of Studies at Wolfson College,
                            Cambridge. Gebril also holds a Fellowship of the Higher Education Academy (FHEA).
                        </div>
                    </a>
                </div>

                <div class="item_image">
                    <div class="image">
                        <img src="files/profile.jpg" style="width:100%;" />
                    </div>
                </div>

            </div>
        </div>

        <h4 class="subheading">Contact</h4>

        <div class="home_item">
            <div class="grid-container">
                <div class="item1">
                    <a>
                        <div class="topic_content">
                            <table>
                                <tr>
                                    <th>Address:</th>
                                    <td>School of Engineering, Room 201C, Sir Michael Atiyah Building</td>
                                </tr>
                                <tr>
                                    <th>Email:</th>
                                    <td>gmae2@leicester.ac.uk</td>
                                </tr>
                                <tr>
                                    <th>Telephone:</th>
                                    <td>+44 (0)116 2525659</td>
                                </tr>
                            </table>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <h4 class="subheading">Research</h4>

        <div class="home_item">
            <div class="grid-container">
                <div class="item1">
                    <a>
                        <div class="topic_content">
                            Gebril's research interests span a broad range of fields in materials and metals. His main
                            expertise is in bainitic steel where he designs new alloys for energy efficient automotive
                            and aerospace applications and looks at the mechanism of structural evolution leading to
                            ultimate failure, in what is the world's first bulk nanostructured steel.
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <h4 class="subheading">Teaching</h4>

        <div class="home_item">
            <div class="grid-container">
                <div class="item1">
                    <a>
                        <div class="topic_content">
                            Gebril has delivered courses for a wide range of subjects, including:

                            <ul>
                                <li>Atomic Structure of Materials</li>
                                <li>Crystallography</li>
                                <li>Fracture and Fatigue</li>
                                <li> Materials</li>
                                <li>Materials processing and design</li>
                                <li>Mathematics</li>
                                <li>Mechanical Behaviour of Materials</li>
                                <li>Metals and Alloys</li>
                                <li>Solid Mechanics</li>
                                <li>Steels</li>
                                <li>Structural Mechanics</li>
                                <li>Superalloys</li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <h4 class="subheading">Supervision</h4>

        <div class="home_item">
            <div class="grid-container">
                <div class="item1">
                    <a>
                        <div class="topic_content">
                            Applicants are welcome from those interested in PhD research relating to:

                            <ul>
                                <li>Chemistry and process ferrous alloy design.</li>
                                <li>Thermodynamics, kinetics and mathematical modelling.</li>
                                <li>Phase transformations.</li>
                                <li>Microstructural and mechanical advanced characterisation techniques.</li>
                                <li>Creep-Resistant Steels (austenitic, ferritic and martensitic).</li>
                                <li>Titanium alloys.</li>
                                <li>Nickel and cobalt based superalloys.</li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>
</body>
